# Private
MONGODB_URL=mongodb://127.0.0.1:27017/analysis2

# Public. No Auth0 creds needed if AUTH_DISABLED = true
NEXT_PUBLIC_ADMIN_ACCESS_GROUP=local
NEXT_PUBLIC_API_URL=http://localhost:7070
NEXT_PUBLIC_AUTH_DISABLED=true
NEXT_PUBLIC_BASEMAP_DISABLED=false
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGNhcm1vZDIiLCJhIjoiY2s2azN5aGJ4MDBjYTNsbW5odHp2d3hhcyJ9.DXlFxe0ZMP9SDhfiMySeCQ
NEXT_PUBLIC_MAPBOX_STYLE=mapbox/light-v10
